
yak:18965 terminated with signal 6 at PC=3613032625 SP=7ffe519042d8.  Backtrace:
/lib64/libc.so.6(gsignal+0x35)[0x3613032625]
/lib64/libc.so.6(abort+0x175)[0x3613033e05]
/usr/cac/rhel6/gcc-4.7.2/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x11d)[0x2b10e310cd6d]
/usr/cac/rhel6/gcc-4.7.2/lib64/libstdc++.so.6(+0x5de66)[0x2b10e310ae66]
/usr/cac/rhel6/gcc-4.7.2/lib64/libstdc++.so.6(+0x5de93)[0x2b10e310ae93]
/usr/cac/rhel6/gcc-4.7.2/lib64/libstdc++.so.6(+0x5e0be)[0x2b10e310b0be]
/usr/cac/rhel6/trilinos/12.0.1/lib/libaztecoo.so.12(Epetra_Aztec_operatorvec+0x23b)[0x2b10dfead17b]
/usr/cac/rhel6/trilinos/12.0.1/lib/libaztecoo.so.12(AZ_compute_residual+0x23)[0x2b10dfed4f73]
/usr/cac/rhel6/trilinos/12.0.1/lib/libaztecoo.so.12(AZ_pgmres+0x78b)[0x2b10dfee60cb]
/usr/cac/rhel6/trilinos/12.0.1/lib/libaztecoo.so.12(AZ_oldsolve+0xa34)[0x2b10dfefd5b4]
/usr/cac/rhel6/trilinos/12.0.1/lib/libaztecoo.so.12(AZ_iterate+0x137)[0x2b10dfefdd97]
/usr/cac/rhel6/trilinos/12.0.1/lib/libaztecoo.so.12(_ZN7AztecOO7IterateExd+0xd4)[0x2b10dfeaf8b4]
/home/brbass/research/yak/build/yak(_ZN16Krylov_Iteration18solve_steady_stateERSt6vectorIdSaIdEE+0x53d)[0x4af0d9]
/home/brbass/research/yak/build/yak(_ZN17Transport_Problem5solveEv+0x4a)[0x4a496e]
/home/brbass/research/yak/build/yak(_ZN6Driver11run_problemEv+0x55f)[0x4a0deb]
/home/brbass/research/yak/build/yak(_ZN6DriverC1ESs+0x7b)[0x4a0843]
/home/brbass/research/yak/build/yak(main+0xc9)[0x4e906d]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x361301ed5d]
/home/brbass/research/yak/build/yak[0x4807f9]
