One-group pincell input deck
c       Cell cards
1       1    1.0        -7                      imp:n=1
2       2    1.0        1 -2 3 -4 7        imp:n=1
3       0               -1:2:-3:4          imp:n=0
c       End cell cards

c       Surfaces
*1       px      -2
*2       px      2
*3       py      -2
*4       py      2
c *5      pz      -2
c *6      pz      2
7       cz      1
c       End surfaces

c       Data
kcode   1e6 1.0 100     400
ksrc    0 0 0
mgopt   f   1
c       Cross sections
xs1     92250.01m 1.0 pincell_fuel 0 1 1 11 0 0 0.0
xs2     92250.02m 1.0 pincell_moderator 0 1 1 11 0 0 0.0
c       End cross sections
c       Materials
m1      92250.01m 1.0
m2      92250.02m 1.0
c       End materials
c       Mesh
c fmesh4:n       origin = -2 -2 -2
c                imesh = 2      iints = 50
c                jmesh = 2      jints = 50
c                kmesh = 2      kints = 50
c       End mesh
c       End data